<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>查看成绩</title>

<style type="text/css">
	html, body {
		font-family: 'Lato', 微软雅黑;
		font-size: 100%;
		background: #fff;
		padding: 2em 5em;
	}
	
	  .tb
        {
         border-width:2px;
         border-collapse:collapse;
         border-color:#669999;
         border-style:solid;
        }
        td
        {
         border-width:2px;
         border-collapse:collapse;
         border-color:#669999;
         border-style:solid;
         text-align:center;
        }
	
	.form-control {
		margin-top: 0px;
	}
	
	.input-group {
		width: 100%;
	}
</style>
</head>
<body>
	<h2>成绩列表</h2>
	<hr />
	<div class="table-responsive">
		<table class="table table-hover" align="center" id="transcript"  width="600" height="50" border="2" cellpadding="0" cellspacing="0" class="tb"align="center">
			<tr>
				
				<td>课程编号</td>
				<td>课程名称</td>
				<td>教师</td>
				<td>学分</td>
				<td>成绩</td>
			</tr>
		</table>
	</div>
</body>
<script type="text/javascript" src="js/jquery-1.11.3.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="js/icheck.js"></script>
<script src="js/common.js"></script>
<script src="js/showTranscript.js"></script>
</html>